【问题5】关于商誉减值。年报显示，截至2023年末你公司商誉账面价值为25.8亿元，占净资产的34.2%。其中，2021年收购深圳智联科技有限公司形成的商誉为18.6亿元，但该子公司2023年度实现净利润仅为0.8亿元，远低于收购时业绩承诺的2.5亿元。请说明：（1）各项商誉对应的资产组（组合）及具体构成；（2）商誉减值测试的具体过程和关键参数假设；（3）是否存在商誉减值计提不充分的情形。

【公司回复】
一、商誉的构成及对应资产组
截至2023年12月31日，公司商誉明细如下：（1）收购深圳智联科技有限公司形成商誉18.6亿元，对应资产组为智联科技整体经营资产；（2）收购北京云数据服务有限公司形成商誉4.7亿元，对应资产组为云数据公司数据中心业务板块；（3）收购上海芯创微电子有限公司形成商誉2.5亿元，对应资产组为芯创微电子芯片设计业务板块。

二、商誉减值测试过程
公司聘请中审众环会计师事务所对各资产组进行了减值测试，采用收益法（现金流折现法）估计可收回金额。关键参数如下：（1）智联科技：预测期为2024-2028年，收入增长率假设分别为15%、18%、15%、12%、10%，永续增长率3%，折现率（WACC）为12.5%。预测期内累计自由现金流现值为16.2亿元，永续期价值现值为9.8亿元，可收回金额合计26.0亿元，高于含商誉资产组账面价值24.3亿元，未发生减值。（2）云数据公司：折现率11.8%，可收回金额6.1亿元，高于含商誉资产组账面价值5.9亿元，未发生减值。（3）芯创微电子：折现率13.2%，可收回金额2.8亿元，高于含商誉资产组账面价值2.7亿元，差额仅0.1亿元，公司已充分关注该资产组的后续经营变化。

三、关于减值计提充分性
基于上述测试结果，各资产组可收回金额均高于其账面价值，故2023年度未计提商誉减值准备。但公司注意到，智联科技2023年度实际净利润0.8亿元较业绩承诺2.5亿元存在较大差距，主要原因系下游消费电子市场需求持续疲软，导致订单量未达预期。若2024年市场环境未能显著改善，不排除未来期间存在商誉减值的风险。